server.port = 8090

kafka.topic.orders=orders

spring.kafka.consumer.group-id=restfood
spring.kafka.consumer.auto-offset-reset=earliest

#Basic configuration for using a gmail account without 2-Step Verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true